# gecc

gecco-spring-task/: pom.xml
gecco-spring-task/src/main/java/com/xiaomaoguai/gecco/bookcrawler/: IndexPip.java  Index_model.java  Test.java
gecco-spring-task/src/main/java/com/xiaomaoguai/gecco/controller/: IndexController.java
gecco-spring-task/src/main/java/com/xiaomaoguai/gecco/crawler/: BigPic.java  BigPicPipeline.java
gecco-spring-task/src/main/java/com/xiaomaoguai/gecco/mapper/: bookInfoMapper.java
gecco-spring-task/src/main/java/com/xiaomaoguai/gecco/mapper/mymapper/: bookInfoMapper.java  bookInfoMapper22.java
gecco-spring-task/src/main/java/com/xiaomaoguai/gecco/testcrawler/: BigPicPipeline22.java  Book.java  BookPip.java  JDPrice.java  MyAjax.java  Test.java  TestAjax.java  TestBook.java  bookInfo.java
gecco-spring-task/src/main/java/com/xiaomaoguai/gecco/testcrawler/common/: IdUtil.java  (+1 more)
gecco-spring-task/src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-context.xml  spring-quartz.xml
gecco-spring-task/src/main/resources/sqlMapperXml/: bookInfoMapper.xml
gecco-spring-task/src/test/java/testCrawer/: testSpring.java
gecco-test/: pom.xml
gecco-test/src/main/java/com/gecco/atest/: AContent.java  ConsolePipeline.java  Crawurl.java  NullATest.java
gecco-test/src/main/java/com/gecco/atest/filter/: FilterInter.java
gecco-test/src/main/java/com/gecco/atest/filterimpl/: BookUrls.java
gecco-test/src/main/java/com/gecco/atest/redis/: RedisUtil.java  Tredis.java
gecco-test/src/main/resources/: log4j.properties
(+9 files in other folders)
